[options]
admin_passwd = $pbkdf2-sha512$600000$BcDYew/hnDPG.L/3Puccgw$J8Dsh34cNiJ8.MEI0scToilNtJFQZ37R1LZ6ZjwRJ.IPN.yo0FYHMeSfK2WGq9w2EzoDYDf3NeJYKEMNeiFbag

db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo123

addons_path=C:\Users\TANDAITHANH.COM.VN\odoo-19.0\odoo-19.0\addons,C:\Users\TANDAITHANH.COM.VN\odoo-19.0\odoo-19.0\custom_addons

